<html lang="en"><merlin-component id="merlin-text-summarizer" class="merlin text-summarizer"></merlin-component><merlin-component id="merlin-context-btn" class="merlin context-btn"></merlin-component><merlin-component id="merlin-preview-link" class="merlin merlin-preview-link"></merlin-component><merlin-component id="merlin-tutorial" class="merlin-tutorial"></merlin-component><merlin-component id="merlin-chat" class="merlin chat"></merlin-component><div id="in-page-channel-node-id" data-channel-name="in_page_channel__5aQRU"></div><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | reva</title>

    <link rel="shortcut icon" href="/new/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="reva">
    <link rel="canonical" href="https://reva.com">
    <meta property="og:url" content="https://reva.com/login">
    <meta property="og:type" content="Website">
    <meta name="description" content="Login to the World biggest upskilling platform for Students, Developers and entrepreneurs. Come join us">
    <meta property="og:description" content="Login to the World biggest upskilling platform for Students, Developers and entrepreneurs. Come join us">
    <meta name="keywords" content="reva, hacktwoskill, hacktoskill, hack to skill, hack two skill, hackathon, tech camp, tech camps,
        bootcamps, hackathons, best hackathons, hackathon in india, hackathon near me, upskilling, web3 company,
        innovation company, college hackathon, community hackathon, corporate hackathon, company hackathon">
    <!-- Core css -->
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/helper.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="/newlogin/newlogin.css">
    <link rel="stylesheet" href="style.css">
    <!-- Facebook Pixel Code -->
    <script async="" src="https://www.clarity.ms/s/0.7.43/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/atmgyarv6y?ref=gtm2"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-2798800.js?sv=7"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-E2F6VVCZGC&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MRJCX96"></script><script src="https://connect.facebook.net/signals/config/166375699032627?v=2.9.164&amp;r=stable&amp;domain=reva.com&amp;hme=61ff4e692c87a9a2ce7b19822df2b04638e3ca38b23c1be6c0f1945ccadb2ad5&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C167%2C170%2C182%2C178%2C179%2C181%2C29%2C98%2C52%2C75%2C180%2C162%2C165%2C175%2C176%2C183%2C127%2C40%2C34%2C139%2C15%2C49%2C189%2C188%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C163%2C166%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '166375699032627'); 
        fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" 
      src="https://www.facebook.com/tr?id=166375699032627&ev=PageView
      &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MRJCX96');
    </script>
    <!-- End Google Tag Manager -->

    <style>
        .accountPara{
            font-size: 0.9rem;
            color: #5f6367;
        }
    </style>

    <!-- Translate CSS==> -->
    <style>
        #desktopTranslateIcon{
            cursor: pointer;
            display: inline;
            margin-right: 2rem;
        }
        
        #google_translate_element{
            cursor: pointer;
            position: fixed;
            right:-60px;
            z-index: 9999;
            top: 60px;
            font-family: 'Poppins', sans-serif;
        }
        
        iframe#\:2\.container {
            display: none;
        }

        .goog-te-combo {
            font-family: 'Poppins', sans-serif !important;
            width: fit-content !important;
            padding:0.5rem 0.3rem !important;
            background-color: #FFF;
            font-size: 10pt;
            display: inline-block;
            padding-top: 1px;
            padding-bottom: 2px;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,.15) !important;
            border-radius: 0.25rem !important;
        }
        .goog-logo-link {
            display:none !important;
        } 
        .VIpgJd-ZVi9od-l4eHX-hSRGPd {
            display:none !important;
        } 
        .VIpgJd-ZVi9od-ORHb-OEVmcd {
            display:none !important;
        } 
            
        .goog-te-gadget{
            color: transparent !important;
        }
        .goog-te-gadget-icon{
            display: none;
        }
        .goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed span:hover{
            text-decoration: none !important;
        }
        /* .skiptranslate {
            display: none;
        } */
        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
            display: none;
        }
        body{
            top: 0px !important;
        }

        /* .mobileTranslateIcon{
            display: none !important;
        } */
        @media (max-width:992px) {
            /* .mobileTranslateIcon{
                display: inline !important;
            }
            .desktopTranslateIcon{
                display: none;
            }
            .navbar-nav{
                align-items: flex-start !important;
            } */
        }
    </style>

    <!-- new site popup style -->
    <style>
        .new-site-popup{
            margin-top: 0rem;
            width: 100%;
            background: url('https://h2svision.github.io/publicAssets/2.1/new-site-popup.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: space-between;
            padding: 1rem 4rem;
            z-index: 99;
            position: relative;
            font-size: 14px;
            -webkit-box-shadow:0 8px 6px -8px rgb(0,0,0,0.1);
            -moz-box-shadow:0 8px 6px -8px rgb(0,0,0,0.1);
            box-shadow:0 8px 6px -8px rgb(0,0,0,0.1);
            
        }
        #closeNewSitePopUp {
            position: absolute;
            right: 1.5rem;
            top: 1rem;
            color: #DFE3E8;
        }
        #closeNewSitePopUp span{
            cursor: pointer; 
        }
        .join-waitlist-btn{
            font-size: 13px;
            background: linear-gradient(90deg, rgba(19, 75, 187, 1) 0%, rgba(76, 23, 107, 1) 100%);
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -ms-border-radius: 12px;
            -o-border-radius: 12px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: none;
            color: #fff;
            padding:0.47rem 1.25rem;
            text-wrap: nowrap;
        }
        .join-waitlist-btn:hover{
            color: var(--h2s-white);
        }
        .container-newsite-popup{
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
        #join_waitlist_form{
            gap:1rem;
            align-items: start;
        }
        #join_waitlist_form .form-control{
            background-color: #fff!important;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            padding: 1rem 3rem 1rem 1rem;
            box-shadow:0px 0px 9px 3px rgba(0, 0, 0, 0.05)
        }
        #join_waitlist_form .form-control::placeholder {
            color: #C4CDD5;
        }
        #closeNewSitePopUp{
            margin-left: 1rem;
        }
        #successMsg{
            position: absolute;
            top: 25px;
            left: 10px;
        }
        .image-content-box strong{
            font-size: 15px;
        }
        @media(max-width:1473px){
            .new-site-popup{
                padding: 1rem 2rem;
            }
        }
        @media(max-width:1022px){
            .container-newsite-popup{
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            .image-content-box{
                flex-wrap: wrap;
                gap: 2rem;
            }
            .image-content-box img{
                /* margin: auto; */
                display: none;
            }
            #join_waitlist_form{
                flex-wrap: wrap;
                gap: 1.4rem;
            }
            #join_waitlist_form div{
                width: 100%;
            }
            #successMsg {
                top: 98px;
                left: 131px;
            }
            
        }
        @media(max-width:768px){
            .new-site-popup {
                background: url('https://h2svision.github.io/publicAssets/2.1/mobile-view-new-site-popup.png');
            }
            .image-content-box p{
                font-size: 13px;
                margin-bottom: 0.5rem;
            }
        }
        @media(max-width:534px){
            #successMsg {
                top: 89px;
            }
        }
        @media(max-width:400px){
            #successMsg {
                top: 89px;
                left: 131px;
                font-size: 12px;
            }
            .new-site-popup {
                padding: 1rem 1rem;
            }
        }
    </style>
<style type="text/css">html[dir=ltr],[data-sonner-toaster][dir=ltr]{--toast-icon-margin-start: -3px;--toast-icon-margin-end: 4px;--toast-svg-margin-start: -1px;--toast-svg-margin-end: 0px;--toast-button-margin-start: auto;--toast-button-margin-end: 0;--toast-close-button-start: 0;--toast-close-button-end: unset;--toast-close-button-transform: translate(-35%, -35%)}html[dir=rtl],[data-sonner-toaster][dir=rtl]{--toast-icon-margin-start: 4px;--toast-icon-margin-end: -3px;--toast-svg-margin-start: 0px;--toast-svg-margin-end: -1px;--toast-button-margin-start: 0;--toast-button-margin-end: auto;--toast-close-button-start: unset;--toast-close-button-end: 0;--toast-close-button-transform: translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1: hsl(0, 0%, 99%);--gray2: hsl(0, 0%, 97.3%);--gray3: hsl(0, 0%, 95.1%);--gray4: hsl(0, 0%, 93%);--gray5: hsl(0, 0%, 90.9%);--gray6: hsl(0, 0%, 88.7%);--gray7: hsl(0, 0%, 85.8%);--gray8: hsl(0, 0%, 78%);--gray9: hsl(0, 0%, 56.1%);--gray10: hsl(0, 0%, 52.3%);--gray11: hsl(0, 0%, 43.5%);--gray12: hsl(0, 0%, 9%);--border-radius: 8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:none;z-index:999999999}[data-sonner-toaster][data-x-position=right]{right:max(var(--offset),env(safe-area-inset-right))}[data-sonner-toaster][data-x-position=left]{left:max(var(--offset),env(safe-area-inset-left))}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translate(-50%)}[data-sonner-toaster][data-y-position=top]{top:max(var(--offset),env(safe-area-inset-top))}[data-sonner-toaster][data-y-position=bottom]{bottom:max(var(--offset),env(safe-area-inset-bottom))}[data-sonner-toast]{--y: translateY(100%);--lift-amount: calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;will-change:transform,opacity,height;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:none;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px #0000001a;width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}[data-sonner-toast][data-y-position=top]{top:0;--y: translateY(-100%);--lift: 1;--lift-amount: calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y: translateY(100%);--lift: -1;--lift-amount: calc(var(--lift) * var(--gap))}[data-sonner-toast] [data-description]{font-weight:400;line-height:1.4;color:inherit}[data-sonner-toast] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast] [data-icon]>*{flex-shrink:0}[data-sonner-toast] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;cursor:pointer;outline:none;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast] [data-button]:focus-visible{box-shadow:0 0 0 2px #0006}[data-sonner-toast] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toast][data-theme=dark] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;background:var(--gray1);color:var(--gray12);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;opacity:0;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast] [data-close-button]:focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}[data-sonner-toast] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast]:hover [data-close-button]{opacity:1}[data-sonner-toast]:focus [data-close-button]{opacity:1}[data-sonner-toast]:focus-within [data-close-button]{opacity:1}[data-sonner-toast]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]:before{content:"";position:absolute;left:0;right:0;height:100%}[data-sonner-toast][data-y-position=top][data-swiping=true]:before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]:before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]:before{content:"";position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast]:after{content:"";position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y: translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale: var(--toasts-before) * .05 + 1;--y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y: translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y: translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y: translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]:before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount, 0px));transition:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation:swipe-out .2s ease-out forwards}@keyframes swipe-out{0%{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));opacity:1}to{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));opacity:0}}@media (max-width: 600px){[data-sonner-toaster]{position:fixed;--mobile-offset: 16px;right:var(--mobile-offset);left:var(--mobile-offset);width:100%}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - 32px)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset)}[data-sonner-toaster][data-y-position=bottom]{bottom:20px}[data-sonner-toaster][data-y-position=top]{top:20px}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset);right:var(--mobile-offset);transform:none}}[data-sonner-toaster][data-theme=light]{--normal-bg: #fff;--normal-border: var(--gray4);--normal-text: var(--gray12);--success-bg: hsl(143, 85%, 96%);--success-border: hsl(145, 92%, 91%);--success-text: hsl(140, 100%, 27%);--info-bg: hsl(208, 100%, 97%);--info-border: hsl(221, 91%, 91%);--info-text: hsl(210, 92%, 45%);--warning-bg: hsl(49, 100%, 97%);--warning-border: hsl(49, 91%, 91%);--warning-text: hsl(31, 92%, 45%);--error-bg: hsl(359, 100%, 97%);--error-border: hsl(359, 100%, 94%);--error-text: hsl(360, 100%, 45%)}[data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg: #fff;--normal-border: var(--gray3);--normal-text: var(--gray12)}[data-sonner-toaster][data-theme=dark]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1);--success-bg: hsl(150, 100%, 6%);--success-border: hsl(147, 100%, 12%);--success-text: hsl(150, 86%, 65%);--info-bg: hsl(215, 100%, 6%);--info-border: hsl(223, 100%, 12%);--info-text: hsl(216, 87%, 65%);--warning-bg: hsl(64, 100%, 6%);--warning-border: hsl(60, 100%, 12%);--warning-text: hsl(46, 87%, 65%);--error-bg: hsl(358, 76%, 10%);--error-border: hsl(357, 89%, 16%);--error-text: hsl(358, 100%, 81%)}[data-rich-colors=true] [data-sonner-toast][data-type=success],[data-rich-colors=true] [data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true] [data-sonner-toast][data-type=info],[data-rich-colors=true] [data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true] [data-sonner-toast][data-type=warning],[data-rich-colors=true] [data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true] [data-sonner-toast][data-type=error],[data-rich-colors=true] [data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size: 16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:nth-child(1){animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}to{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}to{opacity:.15}}@media (prefers-reduced-motion){[data-sonner-toast],[data-sonner-toast]>*,.sonner-loading-bar{transition:none!important;animation:none!important}}.loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}
</style><script async="" src="https://script.hotjar.com/modules.8da33a8f469c3b5ffcec.js" charset="utf-8"></script></head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRJCX96" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--Navbar-->
    <div class="container-fluid px-0">
        <nav class=" row nav shadow-sm py-3  justify-content-between">
            <div class="Logo px-4 ">
                <a href="/" previewlistener="true">

                    
                    <img id="black-logo" src="reva.jpeg" alt="reva Dark Logo" style="width: 100px; display: inline-block;">
                        

                </a>
            </div>
            <div class="nav-item desktopTranslateIcon">
                <!-- Icon -->
                <div id="desktopTranslateIcon" style="cursor: pointer;">
                    <!-- <i class="fas fa-language"  style="font-size: 2rem;"></i> -->
                    <img width="25" src="/socialLogos/Google_Translate_logo.png" alt="Google Translate">
                </div>
                <div style="display: none;" id="google_translate_element"></div>
            </div>
        </nav>
    </div>

    <!-- Alert Of New Site================== -->
    <!-- <div class="new-site-popup" id="new-site-popup">
        <div class="container-newsite-popup">
            <div class="d-flex align-items-center image-content-box" style="gap: 1rem;">
                <img class="img-fluid" src="https://h2svision.github.io/publicAssets/2.1/hourglass.png" alt="Hour Glass" srcset="">
                <div>
                    <strong style="color: #306BFF;">New features dropping soon: </strong>
                    <p  class="mt-1" >We are giving your favourite innovation management portal a makeover, stay tuned!</p>
                </div>
            </div>
            <div>
                <form style="position: relative;"  id="join_waitlist_form" name="join_waitlist_form" class="d-flex flex-items-top gap-3 ">
                    <div class="" >
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter full name" required>
                        
                    </div>
                    <div class="">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
                    </div>
                    <p class="text-success mt-4" id="successMsg" style="display: none;">You're In! Check your email inbox for next steps.</p>
                   
                    <div class="d-flex justify-content-start align-items-center ">
                        <button class="btn join-waitlist-btn" id="joinWaitlistBtn">Join Waitlist</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="closeNewSitePopUp" >
        <span><i class="fas fa-times"></i></span>
        </div>
   
    </div> -->
    <!--Container-->
    <div class="main container-md container-sm border pb-5 pb-md-3 my-5 mx-auto p-md-0 p-4">
        <div class="row ">
            <!--left-->
            <div class="col-6 col-lg-7 d-none d-lg-inline my-auto">
                <span>&nbsp;</span>
                
                    <!-- <img src="graphic.jpg" class="w-100" alt="graphic"> -->
                
            </div>

            
                <!--Right-->
                <div class="col p-3 p-md-5 my-auto">
                    <h3 class="fw-bolder">
                        Sign In
                    </h3>
                    <script defer="">
                        function sendMe() {
                            window.location.href = 'signup' + window.location.search;
                        }
                    </script>
    
                    <!--Login Using Socials-->
                    
                    <div class="text-center">
                        <div class="my-3 container fs-1">
                            <span class="outer-border mx-2 mx-md-3" data-bs-toggle="tooltip" title="Sign in Using Google" onclick="goto('google')">
                                <i class="fab fa-google"></i>
                            </span>
                            <span class="outer-border mx-2 mx-md-3" data-bs-toggle="tooltip" title="Sign in Using LinkedIn" onclick="goto('linkedin')">
                                <i class="fab fa-linkedin-in"></i>
                            </span>
                            <span class="outer-border mx-2 mx-md-3" data-bs-toggle="tooltip" title="Sign in Using GitHub" onclick="goto('github')">
                                <i class="fab fa-github"></i>
                            </span>
                        </div>
                    </div>
    
                    <div class="d-flex align-items-center">
                        <div style="width: 44%;">
                            <hr>
                        </div>
                        <div class="text-muted"> <span>&nbsp; OR &nbsp;</span> </div>
                        <div style="width: 44%;">
                            <hr>
                        </div>
                    </div>
                    
                    <!--Login using Email-->
                    <form method="POST" action="">
                        <div class="form-group">
                            <label class="font-weight-semibold" for="userName">Email:</label>
                            <input type="email" class="form-control input" id="userName" name="userName" placeholder="Enter Email ID" required="">
                            
                        </div>
                        <div class="form-group">
                            <label class="font-weight-semibold" for="password">Password:</label>
                            <input type="password" class="form-control input" id="password" name="password" placeholder="Password" required="">
                            <div class="invalid-feedback">
                                Invalid Passowrd
                            </div>
                        </div>
                        <div class="form-group">
                            <a class="float-right font-size-13 text-muted" href="/forgotpass" previewlistener="true">Forget
                                Password?</a>
                            <div class="d-flex align-items-center justify-content-between ">
                                <div class="checkbox mt-auto">
                                    <input id="checkbox" name="checkbox" type="checkbox">
                                    <label for="checkbox"><span>Remember me</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group  align-items-baseline">
                            
                            <button class="btn btn-primary btn-block">Sign
                                In</button>
                            
                            <p class="mt-3 text-end accountPara">
                                Don't have an account?
                                <a href="javascript:void(0);" onclick="sendMe();" class="mb-2" data-bs-toggle="tooltip" title="Don't have an account? Signup">Sign
                                up</a>
                            </p>
                            
                            
                            
                            <script defer="">
                                function sendMe() {
                                    window.location.href = 'singup.html' + window.location.search;
                                }
                            </script>
                        </div>
    
    
                        <div class="small mt-4 text-muted">
                            This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy?hl=en" previewlistener="true">Privacy Policy</a> and
                            <a href="https://policies.google.com/terms?hl=en" previewlistener="true">Terms of Service
                            </a>apply.
    
                        </div>
                    </form>
                </div>
            

        </div>
    </div>
    <script>
        function goto(name) {
            window.location.href = `/auth/${name}${location.search}`
        }
    </script>
    <script>
        var logoSize = function () {
            document.getElementById("black-logo").style.width = "100px";
            document.getElementById("black-logo").style.display = "inline-block";
        }
        setTimeout(logoSize, 100);
    </script>

    <!-- Google Translate ============> -->
    <script type="text/javascript">
        // Function to load and initialize Google Translate API
        function loadGoogleTranslateAPI() {
        const script = document.createElement('script');
        script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
        document.body.appendChild(script);
        }
    
        // Function to toggle the visibility of the translate dropdown
        function toggleTranslateDropdown() {
        const translateDiv = document.getElementById('google_translate_element');
        if (translateDiv.style.display === 'block') {
            translateDiv.style.display = 'none';
        } else {
            translateDiv.style.display = 'block';
        }
        }
    
        // Function to handle the icon click and show the translate select div
        document.getElementById('desktopTranslateIcon').addEventListener('click', function () {
        toggleTranslateDropdown();
        if (!window.google || !window.google.translate) {
            loadGoogleTranslateAPI();
        }
        });

        // Function to handle the icon click and show the translate select div
        document.getElementById('mobileTranslateIcon').addEventListener('click', function () {
        toggleTranslateDropdown();
        if (!window.google || !window.google.translate) {
            loadGoogleTranslateAPI();
        }
        });
    
        // Function to get the country language code from navigator.language
        function getCountryLanguageCode() {
        const userLanguage = navigator.language;
        return userLanguage.split('-')[0]; // Extract the language code (e.g., "en" from "en-US")
        }
    
        // Function to set the default language of the site
        function setDefaultLanguage() {
        const userLanguageCode = getCountryLanguageCode();
        // Use the userLanguageCode to set the default language of your website
        // For example, you could set it as the "lang" attribute of the <html> tag
        console.log("userLanguageCode", userLanguageCode);
        document.documentElement.lang = userLanguageCode;
    
        // Save the default language to local storage
        localStorage.setItem('userLanguage', userLanguageCode);
    
        // Initialize Google Translate after the API has loaded
        loadGoogleTranslateAPI();
        }
    
        // Function to initialize Google Translate after the API has loaded
        // Function to initialize Google Translate after the API has loaded
        function googleTranslateElementInit() {
        const userLanguageCode = getCountryLanguageCode();
        document.documentElement.lang = userLanguageCode; // Set the preferred language to the <html> tag

        new google.translate.TranslateElement(
            { pageLanguage: 'auto', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL },
            'google_translate_element'
        );
        }
    
        // Check if the user's language preference is already saved in local storage
        const userLanguage = localStorage.getItem('userLanguage');
    
        // If the user's language preference is not saved, set the default language
        if (!userLanguage) {
        setDefaultLanguage();
        } else {
        // Set the language preference from local storage
        document.documentElement.lang = userLanguage;
        // Initialize Google Translate after the API has loaded
        loadGoogleTranslateAPI();
        }
    </script>

   <!-- Google Translate===== -->
   <script>
    $( document ).ready(function() {
        if(navigator.language != 'en-US' && navigator.language != 'en' && navigator.language != 'en-GB' && navigator.language != "en-AU" && navigator.language != "en-CA" && navigator.language != "en-IN" && navigator.language != "en-IE" && navigator.language != "en-NZ" && navigator.language != "en-ZA" && navigator.language != "en-AE" && navigator.language != "en-ZM" && navigator.language != "en-ZW"  && navigator.language != "en-VI" && navigator.language != "en-TH"){
                console.log("in second script",localStorage.getItem('userLanguage'));
                let url = window.location.href.split('#')[0];
                url+='#googtrans(en|'+navigator.language+')';
                window.location.href = url;
        }
    });
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  
   


 <script type="text/javascript" id="" charset="">(function(d,b,a){(b[a]=b[a]||[]).push(function(){try{b.yaCounter87322174=new Ya.Metrika({id:87322174,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,trackHash:!0})}catch(f){}});var e=d.getElementsByTagName("script")[0],c=d.createElement("script");a=function(){e.parentNode.insertBefore(c,e)};c.type="text/javascript";c.async=!0;c.src="https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";"[object Opera]"==b.opera?d.addEventListener("DOMContentLoaded",a,!1):a()})(document,window,"yandex_metrika_callbacks");</script> <script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","atmgyarv6y");</script><iframe id="_hjSafeContext_62193010" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body><merlin-component id="merlin-uicomponentportal" class="merlin merlin-uicomponentportal"></merlin-component></html>